
LIVE_DB_HOST='10.10.30.173'
LIVE_DB_USER='ai_web'
LIVE_DB_PWD='gAAAAABnCAkEgEEwjSINHVHA0eeeuGeNAUrXntiltDkS1G8kBPRrDr0hUFZ4bZSsoZa85UW7IOJAn8juLVesmbCy2780cJjYXw=='
LIVE_DB_NAME='mis_db'

WELLNESS_DB_HOST='10.10.30.173'
WELLNESS_DB_USER='ai_web'
WELLNESS_DB_PWD='gAAAAABnCAkEgEEwjSINHVHA0eeeuGeNAUrXntiltDkS1G8kBPRrDr0hUFZ4bZSsoZa85UW7IOJAn8juLVesmbCy2780cJjYXw=='
WELLNESS_DB_NAME='mis_db'

WKEY='bJgIjMuxn_sQQzCXY3TItPy1Wy43586on7DqR6R5O9A='
TKEY='bJgIjMuxn_sQQzCXY3TItPy1Wy43586on7DqR6R5O9A='
